## PROJECT CONFIGURATION ##
## --------------------- ##

B2S_PROJECT_NAME=b2storefront-shopify-boilerplate
B2S_THEME_NAME=b2s-demo
GATSBY_DEFAULT_CURRENCY=USD
GATSBY_SHOP_URL=http://localhost:8000
GATSBY_SHOP_NAME=B2Storefront Demo Shop
GATSBY_SHOP_DESCRIPTION=


## BUILD SETTINGS ##
## -------------- ##

# Define if you want to run B2Storefront standalone or in combine mode
# with B2Storefront product and collection pages, and Shopify for the rest
# Allowed values: "combine" or "b2s-only"
GATSBY_SPLIT_TRAFFIC=b2s-only

# Define a building mode for the application
# full - A full build with Static Site Generator , slower build time
# preview - Server Side Rendered instance, faster build time but slower page loading time - good for preview mode
GATSBY_BUILD_MODE=full



## B2STOREFRONT CONFIG ##
## ------------------- ##
B2S_DEBUG=true
B2S_DEFAULT_VARIANT=true
B2S_PRODUCTS_PER_PAGE=9
B2S_PRODUCTS_DEFAULT_SORT=best-selling


## 3RD PARTY TOOLS ##
## --------------- ##
SHOPIFY_SHOP_NAME=
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_ORIGINAL_DOMAIN=

SENTRY_DSN=
GOOGLE_TAG_MANAGER_ID=
